<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        display:flex;
    }
    div{
        height:100px;
        width:100px;
    
    }
    .red{
        background-color:rgb(255, 157, 157);
    }
    .blue{
        background-color:rgb(154, 198, 255);
    }
    .green{
        background-color:rgb(169, 226, 169);
    }
    .brown{
        background-color:rgb(207, 177, 177);
    }
    .pink{
        background-color: rgb(250, 199, 207);
    }
    .purple{
        background-color: rgb(202, 170, 202);
    }
    .white{
        background-color: rgb(235, 233, 233);
    }
    .gray{
        background-color: rgb(185, 185, 185);
    }
    .yellow{
        background-color: rgb(255, 255, 153);
    }
    .black{
        background-color: rgba(88, 88, 88, 0.877);
    }
</style>
<body>
    <Section>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div>
        <div class="brown"></div>
        <div class="pink"></div>
        <div class="purple"></div>
        <div class="white"></div>
        <div class="gray"></div>
        <div class="yellow"></div>
        <div class="black"></div>





    </Section>

</body>
</html>
