
#root{
    max-width:980px;
    margin:auto;
}
.modal-dialog{
    max-width:980px !important;
    margin-top:10px !important;

}
.modal-body{
    padding:.5em !important;
}
.modal{
    padding:0 !important;
}
a{
    text-decoration: none !important;
    color:black !important;
}
p{
    font-weight:700;
    margin:0 !important;
}
p, ul{
    display:inline-block;
}
span{
    font-weight:400;
}
ul{
    padding:0  !important;
    margin:0 !important;
}
ul li{
    list-style:none;
    display:inline-block;
    
}
.img{
    grid-area:img;
}
.about{
    grid-area:about;
}
.about p{
    margin:5px 0;
}

.evolution-chain{
    grid-area:evolution-chain;
}
.stats{
    grid-area:stats;
}
.multiplier{
    grid-area:multiplier;
}
.stats, .multiplier, .about,.evolution-chain, .img{
    padding:5px 10px;
    border:1px solid #0000001f;
    max-width:400px;
    width:320px;
    flex-grow: 1;
}

.evolution-chain{
    max-width:800px;
    width:642px;

    flex-grow: 1;
}
.container{
    padding:0 !important;
    margin:0;
    min-width:100% !important;
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
}

.stats ul{
    width:100%;
}
.stats li{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
}

.evolution-chain ul{
    display:flex;
    flex-wrap:wrap;
    
    justify-content: space-around;
}

.abilities li, .eggs li{
    display:inline-block;
    padding:0 0 0 .7em;
}

.abilities, .eggs, .types, .each-multiplier{
    margin:5px 0;
}
.stats li{
    margin:10px 0;

}
.about, .stats, .multiplier, .evolution-chain{
    padding-top:15px;
}
.each-multiplier, .abillities{
    display:flex;
}
.each-multiplier li{
    margin:0 0 5px 0;

}

label{
    margin:0 15px 10px 5px;
    font-size:16px;
    font-weight:700;
}
.card-img{
    padding:0 20px;
}
.each-card img{
    border-radius:10px;
}
.each-card-chain img, .each-card img{
    margin:auto;
    width:100%;
}
.each-card-chain img{
    border:5px solid rgb(236, 236, 236);
    box-shadow:2px 2px 5px black, 2px 2px 10px black inset;
    border-radius:100%;
    padding:10px;
}

.card-a{
    width:175px;
    flex-grow:1;
    margin:3px;
}
@media screen and (max-Width:375px){
    .card-a{
        width:150px;
    }
}

